// Skeleton files
@import "base.less";
@import "layout.less";
@import "skeleton.less";

html {
    height: 100%;
}

body {
    height: 100%;
}

#navigation {
    float: left;
    width: 250px;
    height: 100%;

    margin: 0 30px 0 0;
    padding: 0 50px 0 30px;

    border-right: 1px solid #CCC;

    h1, h2, h3, h4, h5, h6 {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    h1 {
        font-size: 2.5em;
        line-height: 0.6em;
    }

    h3 {
        font-size: 1.0em;
        font-weight: bold;
        color: #666;
    }

    .content {
        margin: 40px 0;
        position: fixed;

        .links {
            margin-top: 40px;
            color: #666;

            a {
                text-decoration: none;

                &:hover {
                    border-bottom: 2px solid #CCC;
                }
            }

            li {
                margin: 0 0 4px 0;
                padding: 0;
            }
        }
    }
}

#content {
    .container {
        padding: 40px 0;
    }
}
